<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<p class="data">07.09.2022</p>
	<img src="img/photo.jpg" alt="">
	<div class="header">
		

	<p>20 лет (родился 29.03.2002), высшее образование, не женат, детей нет</p>
	<p>Москва, готов к командировкам</p>
	<p>Гражданство Россия</p>
	<h1>Frontend разработчик</h1>
	<p>80 000</p>
	<p>Опыт работы 1 год и 1 месяц</p>
</div>
<div class="experience">
	<p>02.08.2021 - 07.09.2022</p>
</div>
<div class="description">
	<h1>Преподаватель в школе программирования CODDY</h1>
	<h2>Обязанности:</h2>
	<p>-Преподавал курсы для детей от 7 до 17 лет. Курсы: Введение в искусственный интеллект, создание карт на платформе Roblox Studio, создание игр на платформе Unity 3D, создание игр на платформе Unreal Engine 4, Web-мастеринг, Этичный хакинг, Frontend-Разработчик сайтов на HTML, CSS, JS</p>
	<p>-Проводил курсы по подготовке к ОГЭ и ЕГЭ по информатике</p>
	<p>-Занимался администрированием школы</p>
	<h2>Достижения:</h2>
	<p>-Положительные отзывы о моей работе на сайте школы</p>
	<p>-Хорошие результаты ОГЭ и ЕГЭ по информатике у учеников</p>
	<p>-Многофункциональные проекты учеников, на базе пройденных курсов</p>
	<h2>Образование:</h2>
	<p>Высшее образование по программе 4 лет, РЭУ им. Г.В.Плеханова 2019-2023</p>
</div>
</body>
</html>